# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-api
    bind *:8443
    default_backend atomic-openshift-api
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Prot:\ 8443
    rspadd Strict-Transport-Security:\ max-age=15768000
    mode tcp
    option tcplog


backend atomic-openshift-api
    balance source
    mode tcp
    server       master01_server_name ip_address # ssl verify none
    server       master02_server_name ip_address # ssl verify none
    server       master03_server_name ip_address # ssl verify none

frontend  atomic-openshift-infra
    bind *:8443
    default_backend atomic-openshift-api
    reqadd X-Forwarded-Proto:\ https
    reqadd X-Forwarded-Prot:\ 8443
    rspadd Strict-Transport-Security:\ max-age=15768000
    mode tcp
    option httplog

backend atomic-openshift-infra
    balance source
    mode tcp
    server       infra01_server_name ip_address # ssl verify none
    server       infra02_server_name ip_address # ssl verify none
    server       infra03_server_name ip_address # ssl verify none

    




