vrrp_instance VI_1 {
    state SLAVE
    interface {{ keepalived_interface }}
    virtual_router_id 3 {{ keepalived_vrrpid }}
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
    {{ peer ipaddress }}
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
}
